#server.servlet.context-path=/crud

#\u4E0D\u4F7F\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
#\u81EA\u5B9A\u4E49\u65E5\u671F\u683C\u5F0F\uFF0C\u6DFB\u52A0\u65F6\u4F7F\u7528
spring.mvc.date-format=yyyy-MM-dd

spring.mvc.hiddenmethod.filter.enabled=true

spring.messages.basename=i18n.login
